<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Creative Coding TO - Final Type</title>
  <style>
    html, body{
      width:100%;
      height:100%;
      margin:0;
      padding: 0;
      font-family: arial,sans-serif;
    }
    canvas{
      margin:auto;
      display:block;
    }

    .infos {
      position: absolute;
      left: 16px;
      bottom: 16px;
      color: #eeeeee;
      width: 480px;
    }
    h1 {
      font-size: 1.6rem;
    }
    p {
      font-size: 0.8rem;
    }
    a, a:focus {
      color: #1643DF;
    }
    </style>
</head>
<body>

  <div class="infos">
    <h1>Creative Coding TO - Final Types</h1>
    <p>Inspired by the <a href="https://36days.reflektor.digital">Reflektor Digital 36 Days Of Types</a> website,
      <br> this demo follows the creation process of the original letters.
      <br> See more information in the <a href="https://bitbucket.org/reflektor-digital/creative-coding-demo/src/master/">repository</a>.
    </p>
  </div>

  <script src="index.js"></script>
</body>
</html>